@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    /* overflow: hidden; */
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky /*c'est quand la navbar descend */{
    background: var(--bg-color);
}

.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
 .navbar a.active /*Survole navbar */ {
    color: var(--main-color);
}

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


/* home */
.home {
    display: flex;
    justify-content: center;
    align-items: center;    
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content {
    margin-right: 20rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    /* letter-spacing: .1rem; */
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

/* About */

.about {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span{
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}


.about-content {
    text-align: center;
}

.about-content h3 {
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}

.about-content p {
    position: relative;
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}
/* éducation */

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column /* Mettre les collones l'un a cote de l'autre*/{
    flex: 1 1 40rem;
}

.education-column .title /* Grosseur des titre*/{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box /* Trait bleue a cote d'experience et education*/{
    position: relative;
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content /* Ecartement du trait bleue */{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content /* Carré bleue / Boite bleue autour des def annee */{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year /* Pour les dates */{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i /* Ecartement des dates */{
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;

}

.education-content .content p {
    font-size: 2rem;
    padding-top: .5rem;
}

/* skills */

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-column .skills-box{
    position: relative;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

/* Premiere colone */
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 50%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 65%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 55%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 50%;
}

/* Deuxieme colone */

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 55%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 60%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 45%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 55%;
}


/* portfolio */

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0%);
}

.portfolio h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* Contact */

.contact {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.contact .content-contact {
    text-align: center;
}

.contact .content-contact h2 {
    font-size: 5rem;
    /* font-weight: 500; */
    color: var(--text-color);
}

.contact-text h3 {
    font-size: 3rem;
}

.contact-text p {
    font-size: 2rem;
}

.contact .content-contact p {
    font-weight: 300;
    color: var(--text-color);
}

.container-contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.container-contact .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact .contact-box {
    position: relative;
}

.contact .contact-box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 6.2%;
    transform: translate(-50%, -50%);
    width: 100px; /* Ajustez la taille du cercle selon vos besoins */
    height: 100px; /* Ajustez la taille du cercle selon vos besoins */
    border: 5px solid var(--second-bg-color); /* Couleur de bord */
    border-top-color: var(--main-color); /* Couleur de bord - partie supérieure */
    border-radius: 50%;
    animation: circle-spin 1.5s linear infinite; /* Animation */
}

@keyframes circle-spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


.container-contact .contactInfo .contact-box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container-contact .contactInfo .contact-box .contact-icon {
    min-width: 100px; /* Augmentez la largeur minimale */
    height: 100px; /* Augmentez la hauteur */
    background: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px; /* Augmentez la taille de la police */
}

.container-contact .contactInfo .contact-box .contact-text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #ffff;
    flex-direction: column;
    font-weight: 300;
}

.container-contact .contactInfo .contact-box .contact-text h3 {
    font-weight: 500;
    color: var(--main-color)
}

.bx-envelope:before {
    color: black;
    content: "\eac1";
    font-size: 5rem;
}

.bx-phone:before {
    color: black;
    content: "\ebb2";
    font-size: 5rem;
}

/* Ajout de la classe map-container */
.map-container {
    width: 40%; /* Adaptez la largeur selon vos besoins */
    padding: 40px;
    /* background: var(--text-color); */
    animation: floatImage 3s ease-in-out infinite;
}

.map-container iframe {
    width: 100%; /* Adaptez la largeur de l'iframe à celle de la map-container */
    height: 450px; /* Hauteur de l'iframe */
    border: 0;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

/* footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: gris;
}

.footer-text,
.footer-iconTop{
    position: relative;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.footer-iconTop a:hover::before {
    width: 100%;
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

/* BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .contact .contact-box::before {
        width: 8vw; /* Ajustez la taille du cercle selon vos besoins */
        height: 8vw; /* Ajustez la taille du cercle selon vos besoins */
        left: 10.5%;
    }

    .map-container {
        width: 55%;
        padding: 40px;

    }

}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .services {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 4%;
    }

    .contact .contact-box::before {
        width: 10vw; /* Ajustez la taille du cercle selon vos besoins */
        height: 10vw; /* Ajustez la taille du cercle selon vos besoins */
        left: 11.7%;
    }

    .map-container {
        width: 55%;
        padding: 40px;

    }
}


@media (max-width: 820px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .container-contact {
        flex-direction: column;
        align-items: center; /* Center align items in the container */
    }

    .container-contact .contactInfo,
    .map-container {
        width: 100%;
    }

    .contact .contact-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative; /* To position the pseudo-elements correctly */
    }

    .contact .contact-box::before {
        width: 12vw; /* Adjust the size of the circle as needed */
        height: 12vw; /* Adjust the size of the circle as needed */
        left: 50%; /* Center horizontally */
        /*transform: translateX(-50%);  Adjust for perfect centering */
        top: 35%
        
    }

    .contact .contact-box .circle {
        position: absolute;
        width: 13vw; /* Adjust as needed */
        height: 13vw; /* Adjust as needed */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the circle */
    }

    .container-contact .contactInfo {
        margin: 0;
        text-align: center; /* Center align text */
    }

    .contact-info-item {
        margin: 1rem 0; /* Add some spacing between items */
    }

    .contact-info-item .icon,
    .contact-info-item .text {
        display: inline-block;
        vertical-align: middle;
    }
}


@media (max-width: 768px) {
    .animate.home-img {
        width: 55%;
    }

    .container-contact {
        flex-direction: column;
        align-items: center; /* Center align items in the container */
    }

    .container-contact .contactInfo,
    .map-container {
        width: 100%;
    }

    .contact .contact-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative; /* To position the pseudo-elements correctly */
    }

    .contact .contact-box::before {
        width: 13vw; /* Adjust the size of the circle as needed */
        height: 13vw; /* Adjust the size of the circle as needed */
        left: 50%; /* Center horizontally */
        /*transform: translateX(-50%);  Adjust for perfect centering */
        top: 35%
        
    }

    .contact .contact-box .circle {
        position: absolute;
        width: 13vw; /* Adjust as needed */
        height: 13vw; /* Adjust as needed */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the circle */
    }

    .container-contact .contactInfo {
        margin: 0;
        text-align: center; /* Center align text */
    }

    .contact-info-item {
        margin: 1rem 0; /* Add some spacing between items */
    }

    .contact-info-item .icon,
    .contact-info-item .text {
        display: inline-block;
        vertical-align: middle;
    }
}


@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}
@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
    .container-contact {
        flex-direction: column;
        align-items: center; /* Center align items in the container */
    }

    .container-contact .contactInfo,
    .map-container {
        width: 100%;
    }

    .contact .contact-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative; /* To position the pseudo-elements correctly */
    }

    .contact .contact-box::before {
        width: 15vw; /* Adjust the size of the circle as needed */
        height: 15vw; /* Adjust the size of the circle as needed */
        left: 50%; /* Center horizontally */
        /*transform: translateX(-50%);  Adjust for perfect centering */
        top: 35%
        
    }

    .contact .contact-box .circle {
        position: absolute;
        width: 13vw; /* Adjust as needed */
        height: 13vw; /* Adjust as needed */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the circle */
    }

    .container-contact .contactInfo {
        margin: 0;
        text-align: center; /* Center align text */
    }

    .contact-info-item {
        margin: 1rem 0; /* Add some spacing between items */
    }

    .contact-info-item .icon,
    .contact-info-item .text {
        display: inline-block;
        vertical-align: middle;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .footer {
        flex-direction: column-reverse;
        text-align: center;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;

    }

    .container-contact {
        flex-direction: column;
        align-items: center; /* Center align items in the container */
    }

    .container-contact .contactInfo,
    .map-container {
        width: 100%;
    }

    .contact .contact-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative; /* To position the pseudo-elements correctly */
    }

    .contact .contact-box::before {
        width: 20vw; /* Adjust the size of the circle as needed */
        height: 20vw; /* Adjust the size of the circle as needed */
        left: 50%; /* Center horizontally */
        /*transform: translateX(-50%);  Adjust for perfect centering */
        top: 35%
        
    }

    .contact .contact-box .circle {
        position: absolute;
        width: 13vw; /* Adjust as needed */
        height: 13vw; /* Adjust as needed */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the circle */
    }

    .container-contact .contactInfo {
        margin: 0;
        text-align: center; /* Center align text */
    }

    .contact-info-item {
        margin: 1rem 0; /* Add some spacing between items */
    }

    .contact-info-item .icon,
    .contact-info-item .text {
        display: inline-block;
        vertical-align: middle;
    }
}
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .container-contact {
        flex-direction: column;
        align-items: center; /* Center align items in the container */
    }

    .container-contact .contactInfo,
    .map-container {
        width: 100%;
    }

    .contact .contact-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative; /* To position the pseudo-elements correctly */
    }

    .contact .contact-box::before {
        width: 21vw; /* Adjust the size of the circle as needed */
        height: 21vw; /* Adjust the size of the circle as needed */
        left: 50%; /* Center horizontally */
        /*transform: translateX(-50%);  Adjust for perfect centering */
        top: 35%
        
    }

    .contact .contact-box .circle {
        position: absolute;
        width: 13vw; /* Adjust as needed */
        height: 13vw; /* Adjust as needed */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the circle */
    }

    .container-contact .contactInfo {
        margin: 0;
        text-align: center; /* Center align text */
    }

    .contact-info-item {
        margin: 1rem 0; /* Add some spacing between items */
    }

    .contact-info-item .icon,
    .contact-info-item .text {
        display: inline-block;
        vertical-align: middle;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .container-contact {
        flex-direction: column;
        align-items: center; /* Center align items in the container */
    }

    .container-contact .contactInfo,
    .map-container {
        width: 100%;
    }

    .contact .contact-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative; /* To position the pseudo-elements correctly */
    }

    .contact .contact-box::before {
        width: 27vw; /* Adjust the size of the circle as needed */
        height: 27vw; /* Adjust the size of the circle as needed */
        left: 50%; /* Center horizontally */
        /*transform: translateX(-50%);  Adjust for perfect centering */
        top: 35%
        
    }

    .contact .contact-box .circle {
        position: absolute;
        width: 13vw; /* Adjust as needed */
        height: 13vw; /* Adjust as needed */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the circle */
    }

    .container-contact .contactInfo {
        margin: 0;
        text-align: center; /* Center align text */
    }

    .contact-info-item {
        margin: 1rem 0; /* Add some spacing between items */
    }

    .contact-info-item .icon,
    .contact-info-item .text {
        display: inline-block;
        vertical-align: middle;
    }
}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .container-contact {
        flex-direction: column;
        align-items: center; /* Center align items in the container */
    }

    .container-contact .contactInfo,
    .map-container {
        width: 100%;
    }

    .contact .contact-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative; /* To position the pseudo-elements correctly */
    }

    .contact .contact-box::before {
        width: 27vw; /* Adjust the size of the circle as needed */
        height: 27vw; /* Adjust the size of the circle as needed */
        left: 50%; /* Center horizontally */
        /*transform: translateX(-50%);  Adjust for perfect centering */
        top: 35%
        
    }

    .contact .contact-box .circle {
        position: absolute;
        width: 13vw; /* Adjust as needed */
        height: 13vw; /* Adjust as needed */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the circle */
    }

    .container-contact .contactInfo {
        margin: 0;
        text-align: center; /* Center align text */
    }

    .contact-info-item {
        margin: 1rem 0; /* Add some spacing between items */
    }

    .contact-info-item .icon,
    .contact-info-item .text {
        display: inline-block;
        vertical-align: middle;
    }
}



/* KEYFRAMES ANIMATION */
@keyframes aboutSpinner {
    100% {
        transform: translate(-50%,-50%) rotate(300deg);
    }
}